# MobeAdmin

./: SystemArchitecture.drawio
MobeAdmin/MobeAdmin/: MobeAdmin.csproj  Program.cs  Startup.cs  appsettings.json
MobeAdmin/MobeAdmin.Domain/: BaseModel.cs  MobeAdmin.Domain.csproj
MobeAdmin/MobeAdmin.Domain/Api/: BaseMessageAPI.cs
MobeAdmin/MobeAdmin.Domain/Mappings/ServiceMapping/ProductManage/: ProductProfile.cs
MobeAdmin/MobeAdmin.Domain/Mappings/ServiceMapping/SystemManage/: SysDepartmentProfile.cs
MobeAdmin/MobeAdmin.Domain/Model/: Product.cs
MobeAdmin/MobeAdmin.Domain/Model/AdminDb/: Department.cs
MobeAdmin/MobeAdmin.Domain/ViewModel/ProductManage/: ProductViewModel.cs
MobeAdmin/MobeAdmin.Domain/ViewModel/SystemManage/Page/: SysDepartmentViewModel.cs
MobeAdmin/MobeAdmin.Service/: DependencyInjection.cs  MobeAdmin.Service.csproj
MobeAdmin/MobeAdmin.Service/Interface/: IProductService.cs
MobeAdmin/MobeAdmin.Service/Interface/DataSearchManage/: INewsService.cs
MobeAdmin/MobeAdmin.Service/Interface/SystemManage/: ISysDepartmentService.cs
MobeAdmin/MobeAdmin.Service/Service/: ProductService.cs
MobeAdmin/MobeAdmin.Service/Service/DataSearchManage/: NewsService.cs
MobeAdmin/MobeAdmin.Service/Service/SystemManage/: SysDepartmentService.cs
MobeAdmin/MobeAdmin/Areas/DataSearchManage/Controllers/: NewsController.cs
MobeAdmin/MobeAdmin/Areas/ProductManage/Controllers/: ProductController.cs
MobeAdmin/MobeAdmin/Areas/SystemManage/Controllers/: SysDepartmentController.cs  SysMenuController.cs  SysPermissionController.cs  (+1 more)
MobeAdmin/MobeAdmin/Controllers/: BaseController.cs  HomeController.cs
MobeAdmin/MobeAdmin/Models/: ErrorViewModel.cs
MobeAdmin/MobeAdmin/Properties/: launchSettings.json
MobeAdmin/MobeAdmin/Views/: _ViewImports.cshtml
MobeAdmin/MobeAdmin/Views/Home/: Index.cshtml
MobeAdmin/MobeAdmin/Views/Shared/: _FrameLayout.cshtml  _Layout.cshtml
(+27 files in other folders)
